<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <script language="JavaScript">

        var firstName = "Jannatun";
        var lastName = "Naeem";

        for( var i = 1; i <= 100; i++) {

            document.write(i +". "+ firstName + " " + lastName+"<br>");
        }




    </script>

</head>
<body>

</body>


</html>

