<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Even</title>
    
</head>
<body>
<script language="JavaScript">

    for(var i = 1; i<=100; i++){

        if(i%2 == 0){

            document.write(i + " is Even"+"<br>");

        }
        else {

            document.write(i + " is Odd"+"<br>");

        }
    }

</script>
</body>
</html>